<sdf version="1.9">
  <world name="underwater_world">

    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.08 0.10 0.25 1</ambient>
      <background>0.00 0.05 0.25 1</background>
    </scene>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Pool floor -->
    <model name="pool_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">

          </model>


      <!--
          <plugin name="joint_controller_1" filename="libgz-sim8-joint-controller-system.so">
            <joint name="auv::prop_L1_joint" velocity="60"/>
            <joint name="auv::prop_L2_joint" velocity="60"/>
            <joint name="auv::prop_L3_joint" velocity="60"/>
            <joint name="auv::prop_R1_joint" velocity="60"/>
            <joint name="auv::prop_R2_joint" velocity="60"/>
            <joint name="auv::prop_R3_joint" velocity="60"/>
            <joint name="auv::prop_back_joint" velocity="80"/>
          </plugin>
      -->

        </world>
      </sdf>

            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- <plugin name="joint_controller_1" filename="libgz-sim8-joint-controller-system.so">
      <joint name="auv::prop_L1_joint" velocity="60"/>
      <joint name="auv::prop_L2_joint" velocity="60"/>
      <joint name="auv::prop_L3_joint" velocity="60"/>
      <joint name="auv::prop_R1_joint" velocity="60"/>
      <joint name="auv::prop_R2_joint" velocity="60"/>
      <joint name="auv::prop_R3_joint" velocity="60"/>
      <joint name="auv::prop_back_joint" velocity="80"/>
    </plugin> */

  </world>
</sdf>
