<sdf version="1.9">
  <model name="octagon">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://octagon/meshes/robosub_octagon.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>1.4</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
