<sdf version="1.9">
  <world name="underwater_world">

    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.1 0.1 0.4 1</ambient>
      <background>0.0 0.0 0.3 1</background>
      <fog>
        <type>linear</type>
        <color>0.0 0.1 0.3 1</color>
        <start>5</start>
        <end>40</end>
      </fog>
    </scene>

    <physics name="ode" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Floor -->
    <model name="pool_floor">
      <static>true</static>
      <pose>0 0 -0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 20 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 20 0.2</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>30 0.3 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>30 0.3 2</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>30 0.3 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>30 0.3 2</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>15 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 20 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.3 20 2</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-15 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 20 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.3 20 2</size></box></geometry></visual>
      </link>
    </model>

    <!-- Simple obstacles (Assignment-2 style) -->
    <model name="obs_1">
      <static>true</static>
      <pose>5 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 2 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="obs_2">
      <static>true</static>
      <pose>-4 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="obs_3">
      <static>true</static>
      <pose>0 -6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 1 1</size></box></geometry></visual>
      </link>
    </model>

  </world>
</sdf>
